{
  "name": "spring-javaformat-vscode-extension",
  "description": "Spring JavaFormat Visual Studio Code Extension",
  "displayName": "Spring JavaFormat",
  "version": "0.0.45-SNAPSHOT",
  "publisher": "io.spring.javaformat",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spring-io/spring-javaformat.git"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:java"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b ./",
    "watch": "tsc -b ./ -watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --out ./target/spring-javaformat.vsix"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@vscode/test-electron": "^2.2.2",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.33.0",
    "glob": "8.1.0",
    "mocha": "10.2.0",
    "prettier": "3.0.3",
    "typescript": "^4.9.4"
  }
}
