<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat</artifactId>
		<version>0.0.45-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat-formatter-shaded</artifactId>
	<name>Spring JavaFormat Formatter Shaded</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>empty-javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>javadoc</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
					<pomElements>
						<parent>expand</parent>
						<distributionManagement>remove</distributionManagement>
						<dependencies>remove</dependencies>
						<repositories>remove</repositories>
					</pomElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>spring-javaformat-formatter-shader</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<createSourcesJar>true</createSourcesJar>
					<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>io.spring.javaformat:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.eclipse</pattern>
							<shadedPattern>io.spring.javaformat.org.eclipse</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.ibm</pattern>
							<shadedPattern>io.spring.javaformat.com.ibm</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.osgi</pattern>
							<shadedPattern>io.spring.javaformat.org.osgi</shadedPattern>
						</relocation>
					</relocations>
					<transformers>
						<transformer implementation="io.spring.javaformat.formatter.shader.PrefsResourceTransformer" />
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-formatter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-formatter-eclipse-runtime</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
